{
  "name": "MVP",
  "version": "0.0.0",
  "authors": [
    "Justin Fong <justinf715@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "angular": "~1.4.0",
    "angular-ui-router": "~0.2.15",
    "angular-route": "~1.4.0",
    "angular-fullscreen": "~1.0.1"
  }
}
